\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage[utf8]{inputenc}%some compilers use utf8x and need the prerendredUnicode characters
%\PrerenderUnicode{áäčďéíľĺňóôŕšťúýžÁÄČĎÉÍĽĹŇÓÔŔŠŤÚÝŽ}

\usepackage[slovak]{babel}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}


\title{Názov Témy\\
	{\Large Dokumentácia k semestrálnemu projektu\\ na predmet Vizualizácia dát\\}
	{\Large Cvičiaci:\\ \large deň a čas cvičení}
}


\author{\IEEEauthorblockN{Riešiteľ 1}
	\and
	\IEEEauthorblockN{Riešiteľ 2}
	\and
	\IEEEauthorblockN{Riešiteľ 3}
}

\maketitle


\section{Téma zadania}
Témou našej semestrálnej práce je ... 

\subsection{Kto je zákazník}

\subsection{Čo sa má vizualizovať}

\subsection{Problémy ktoré chce zákazník vizuálnou analýzou vyriešiť}

\begin{itemize}
	\item Zákazník chce...
\end{itemize}

\section{Analýza problematiky}
{\footnotesize min 1 strana}
\begin{itemize}
	\item Cieľ vizualizácie
	\item Podobné riešenia
	\item Opis dát
\end{itemize}

\section{Návrh riešenia}
{\footnotesize min 1,5 strany}
\begin{itemize}
	\item Stručný opis metodík (\textit{Five Design-Sheet, Nested Blocks and Guidlines})
		\begin{itemize}
			\item Opis zmien v iteráciach návrhu
			\item Opis „čo nie je priamo zrejmé“ z prílohy
		\end{itemize}
\end{itemize}

\section{Opis riešenia}
{\footnotesize min 2 strany}
\begin{itemize}
	\item Vizuálne mapovanie
	\item Opis algoritmov vizualizačných techník
	\item Architektúra vizualizačného systému
	\item Implementácia - zdrojový kód, algoritmické vizualizácie (pseudokód + vybrané časti kódu)
	\item Použité vývojové prostredie, použité knižnice atď.
\end{itemize}

\section{Dosiahnuté výsledky}
{\footnotesize min 3 strany \\
Pridať aj obrázky s vizualizáciami dát}
\begin{itemize}
	\item vizualizácia pomocou existujúcich riešení
	\item vizualizácia pomocou vlastnej vizualizačnej metódy
	\item Obrázky môžu byť aj na šírku 2 stĺpcov
	\item Opis scenárov vizuálnej analýzy / Doplnenie vlastných 2 scenárov
		\begin{itemize}
			\item Treba opísať ako riešite vizuálnu analýzu, t.j. ake kroky a akú interakciu treba vykonať, aby ste vyriešili problém vizuálnej analýzy
		\end{itemize}
	\item poznatky o dátach zistené vizuálnou analýzou
	\item diskusia k zisteniam
\end{itemize}

\section{Zhodnotenie}
{\footnotesize max 1 strana}\\
Porovnanie efektívnosti jednotlivých vizualizačných techník.

\section{Prílohy}
Zoznam príloh:
\begin{itemize}
	\item Five Design-Sheet methodology
		\begin{itemize}
			\item Každý hárok návrhu na zvlášť stranu
		\end{itemize}
	\item Nested blocks and Guidelines
		\begin{itemize}
			\item Diagram návrhu na zvlášť stranu
		\end{itemize}
	\item Pripomienky, ktoré ste dostali k svojmu projektu a ako ste ich zapracovali
	\item Pripomienky, ktoré ste dali k projektom iných študentom
\end{itemize}

\section*{Ukážka textu (zmazať)}

Please number citations consecutively within brackets \cite{b1}. The 
sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''

Number footnotes separately in superscripts. Place the actual footnote at 
the bottom of the column in which it was cited. Do not put footnotes in the 
abstract or reference list. Use letters for table footnotes.

Unless there are six authors or more give all authors' names; do not use 
``et al.''. Papers that have not been published, even if they have been 
submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
Capitalize only the first word in a paper title, except for proper nouns and 
element symbols.

For papers published in translation journals, please give the English 
citation first, followed by the original foreign-language citation \cite{b6}.

\begin{thebibliography}{00}
\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``Jokes aside, this is serious,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1831.
\bibitem{b2} Philip IV., ``How to burn a Templar Grand Master'', 1st ed., vol. 1. Paris: In Front of Notre Dame, 1314
\bibitem{b3} G. Stephenson, ``Choo Choo, Beginnings of industrial revolution in it's beginnings'', vol. I, G. T. Rado and H. Suhl, Eds. London: Academic, 1802, pp. 120--350.
\bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
\bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
\bibitem{b6} Y. Yakuzza, M. Hiroshima, K. Oke-Yoko-Hama, and Y. Tama-Gnocchi, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
\end{thebibliography}

\end{document}
